{
  "Auth": {
    "Username": "",
    "Password": "",
    "Header": "",
    "Token": ""
  },
  "URI": {
    "Base": ""
  },
  "Options": {
    "CAPath": "",
    "VerifySSL": true,
    "Debug": false,
    "SEM": 5
  },
  "Proxy": {
    "URI": "",
    "Port": "",
    "Username": "",
    "Password": ""
  }
}
